#-------------------------------------------------
#
# Project created by QtCreator 2018-10-07T22:02:50
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = TragaMonedas
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    listacircular.cpp

HEADERS  += mainwindow.h \
    listacircular.h

FORMS    += mainwindow.ui

DISTFILES += \
    img/imagen(0).ICO \
    img/imagen(1).ico \
    img/imagen(2).ico \
    img/imagen(3).ICO \
    img/imagen(6).ICO \
    img/imagen(7).ICO \
    img/imagen(8).ICO \
    img/imagen(9).ICO
